<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/nube"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/Imageview_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_namedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvdescription_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/tvPrice_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_Share"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Share"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


</LinearLayout>